; WinUSB driver install for DF-X10000 PASORAMA vendor interface (MI_01)
; Purpose: let libusb/pyusb access the interface directly (bypass PASORAMA.sys)
[Version]
Signature="$Windows NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ProviderName%
CatalogFile=winusb_pasorama.cat
DriverVer=07/06/2026,1.0.0.0

[Manufacturer]
%ProviderName%=Standard,NTamd64

[Standard.NTamd64]
%DeviceName%=USB_Install, USB\VID_0619&PID_0704&MI_01

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{6EC98D31-3F8B-4C1F-9E6C-3F6F5B0A1A11}"

[Strings]
ProviderName="LocalDev"
DeviceName="PASORAMA WinUSB Interface"
